@article{roh2019survey,
  title={A survey on data collection for machine learning: a big data-ai integration perspective},
  author={Roh, Yuji and Heo, Geon and Whang, Steven Euijong},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={33},
  number={4},
  pages={1328--1347},
  year={2019},
  publisher={IEEE}
}

@article{gonzales2014becoming,
  title={Becoming DACAmented: Assessing the short-term benefits of deferred action for childhood arrivals (DACA)},
  author={Gonzales, Roberto G and Terriquez, Veronica and Ruszczyk, Stephen P},
  journal={American behavioral scientist},
  volume={58},
  number={14},
  pages={1852--1872},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org},
}