
<!DOCTYPE html>
<html>
    
<head>
    <title>5000 project</title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="styles.css">
 
</head>


<body>



<!-- HEADER BAR -->
<ul>
    <!-- link back to homepage -->
    <li><a href="./index.html">Home</a></li>
    
    <!-- tab without dropdown  -->
    <li><a href="./pages/introduction.html">Introduction</a></li>
    
    <!-- tab with dropdown -->
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Local reference</a>
        
        <div class="dropdown-content">
            
        <a href="./pages/html-cheatsheet/cheatsheet.html">html</a>
        <a href="./pages/markdown-cheatsheet/markdown-cheatsheet.html">markdown</a>
        </div>
    </li>
    
    <!-- tab with dropdown -->
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">External links</a>
        
        <div class="dropdown-content">
        <!-- open in new tab use:   <a href="https://www.google.com/" target="_blank">google</a>-->
        <!-- open in same tab use:  <a href="https://www.google.com/">google</a>-->
        
        
        <a href="https://express.adobe.com/page/vOxtIPTOxCLeG/" target="_blank">Photos</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
        <a href="https://www.linkedin.com/in/brian-kwon-b4258317a" target="_blank">Linkedin</a>
    
        </div>
    </li>
    
    
    </ul>


<!-- USE A TABLE TO ORGANIZE/FORMAT THE WEBPAGE -->
<table>
    <!--TABLE ROW-1-->
   <tr>
      <!--ROW-1 COL-1-->
      <td>
            <img src="images/photo.png" width="320" height="300">
      </td>
      
      <!--ROW-1 COL-2-->
      <td>
            
        <h2 style="text-align:left; color:blue;">About me</h2>
        
        <p  style="font-size:10px;"> My name is Brian Kwon. During my undergraduate in Michigan State University, I studied two majors and one minor which are Social Relations and Policy, Statistics, and Data Science. Studying policy and reading many scholarly articles, I found my interests in statistics and how it can be applied to policy formation and its impact, eventually it led me to data science. I'm still debating on my career path whether to fully be committed in public sector such as think tanks or to pursue more technical jobs in tech companies. In that sense, I'm very looking forward to taking DSAN electives and learning various skills. Outside of the classes, I would like to play my guitar, solve rubiks cubes, and read books. Also, I got interested in cooking recently!</p>

      </td>
         
         
   </tr>

    <!--ROW-2-->
   <tr>
      <!--ROW-2 COL-1-->
      <td>
        

        <h2 style="text-align:left; color:blue;">Academic Interests</h2>
            
        <p> - Natural Language Processing </p> 
        <p> - Deep Learning </p> 
        <p> - Public Policy </p> 
        <p> - Data Ethics </p> 
     
 
      </td>
      
      <!--ROW-2 COL-2-->
      <td>

         <h2 style="text-align:left; color:blue;">Education</h2>

  <p><strong>2017-2022:</strong> Michigan State University </p> 
  <p><strong>2023-2024:</strong> Georgetown University </p> 


      </td>
   </tr>
   
</table>


</body>
</html>
